//fixed for safs style
/**
.input-selector-wrapper [part=label]{
  color: #b7afa5;
  border:none;
  background:none;
  padding:2px 4px;
}
.input-selector-wrapper [part=input] input:first-child{
  padding:2px 4px;
}
.input-selector-wrapper [part=saveBtn]{
  padding:2px 10px;
}
.input-selector-wrapper [part=filteredList] li, .input-selector-wrapper [part=allList] li{
  padding:2px 4px;
}
.input-selector-wrapper [part=filteredList] li.cur-hover-item span, .input-selector-wrapper [part=allList] li.cur-hover-item span{
  width:10px;
  height:10px;
  right:8px;
}
[part=saveBtn]{
  .btn-init();
  .btn-variant(#333,#EEEEEE,#EEEEEE);
}
.input-selector-wrapper [part=filteredList], .input-selector-wrapper [part=allList]{
  background-color: #47423C;
  color: #fff;
}
**/