@brand-primary: darken(#428bca,6.5%);
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning:#f0ad4e;
@brand-danger: #d9534f;
@brand-error : #8B2500;
@brand-normal :#5C5C5C;
@brand-gray : #6C7B8B;
@brand-black: #757575;

@border-color: darken(@btn-black-bg,5%);
@triangle-color:#4c4242;

//按钮
@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-error-color:                #fff;
@btn-error-bg:                   @brand-error;
@btn-error-border:               darken(@btn-error-bg,5%);

@btn-normal-color:                #fff;
@btn-normal-bg:                   @brand-normal;
@btn-normal-border:               darken(@btn-normal-bg,5%);

@btn-gray-color:                #fff;
@btn-gray-bg:                   @brand-gray;
@btn-gray-border:               darken(@btn-gray-bg,5%);

@btn-black-color:                #fff;
@btn-black-bg:                   @brand-black;
@btn-black-border:               darken(@btn-black-bg,5%);


//
@import "image.less";




