*{
  font-size:13px;
  font-family:"微软雅黑","Myriad Pro", "Hiragino Sans GB", "Microsoft YaHei",  Calibri, Helvetica, tahoma, arial, simsun, "宋体", sans-serif;
  padding:0;
  margin:0;
  box-sizing: border-box;
  list-style: none;
}