//input-selector 组件样式
.input-selector-wrapper{
  display: inline-block;

  [part=label]{
    display: inline-block;
    padding:6px;
    float: left;
    border:1px solid @border-color;
    background: lighten(@border-color,15%);
    border-right:none;
    color: #fff;
  }
  [part=input]{
    display: inline-block;
    float: left;
    position: relative;

    input:first-child{
      color: #333;
      padding: 6px;
      border:1px solid @border-color;
      float: left;
      outline:none;

      &:focus{
        border-color: darken(@border-color,10%);
      }
    }
  }

  [part=allListBtn]{
    position: absolute;
    top:1px;
    right:1px;
    width: 25px;
    bottom:1px;
    background: #fff;
    cursor: pointer;

    [part=triangle]{
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      width:0;
      height:0;
      border-top:10px solid @triangle-color;
      border-left:5px solid transparent;
      border-right:5px solid transparent;
    }

    &:hover{
      //background: darken(#fff,6%);
      [part=triangle]{
        border-top-color: darken(@triangle-color,40%);
      }
    }
  }

  [part=hiddenInput]{
    position: absolute;
    clip:rect(0,0,0,0);
  }

  [part=saveBtn]{
    .btn-init();
    .btn-variant(@btn-black-color,@btn-black-bg,@btn-black-border);
  }


  [part=filteredList],[part=allList]{
    display: none;
    position: absolute;
    top:calc(100% + 1px);
    left:1px;
    right:1px;
    z-index: 999;
    box-shadow: 0px 1px 5px #89898c;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    //max-height:100px;
    overflow-x: hidden;
    overflow-y: auto;
    color: #333;
    background-color: #fff;

    li{
      padding: 6px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;
      transition:all 0.1s ease-in;
      position: relative;

      &:hover{
        //background: #0f7eff;
        //color: #fff;
      }
      &:last-child{
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      &.cur-hover-item{
        background: #0f7eff;
        color: #fff;

        span {
          display: block;
          position: absolute;
          top:50%;
          right:5px;
          width:15px;
          height:15px;
          border-radius:3px;
          transform:translateY(-50%);
          background: #88888c;
          box-shadow: 0px 0px 3px #fff;
          transition:all 0.13s ease-out;
          padding:0 !important;
          &:hover{
            border-radius: 50%;
            background: lighten(#88888c,10%);
          }
        }
      }
    }
  }
}